pug/card.pug
-var effect = ["images/effect.png","images/effect.png","images/effect.png","images/effect.png","images/effect.png","images/effect.png","images/effect.png","images/effect.png",]
-var props = [{txt1:"Фасовка:",txt2:"картон"},{txt1:"Количество эффектов:",txt2:"25"},{txt1:"Минимальный заказ:",txt2:"120 штук"},{txt1:"Высота вылета:",txt2:"20 метров"},{txt1:"Количество зарядов:",txt2:"25"},{txt1:"Калибр, дюйм:",txt2:"0,2"},{txt1:"Размер изделия: ",txt2:"75х55х55 мм"},{txt1:"Объем ящика:",txt2:"0,035 м3"},{txt1:"Вес ящика:",txt2:"10 кг"},]
-var card = ["Узнать цену","Узнать цену","Узнать цену","Узнать цену"]

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="css/home.css")
  body.noback
    include modules/modalphone
    include modules/reg
    include modules/icons
    include modules/header-small

    main.main
      .wrapper
        .nav-container
          p.nav-txt
            a.nav-txt-href(href="#") Главная
            span.slash /
            a.nav-txt-href(href="#") Каталог
            span.slash /
            a.nav-txt-hrefe(href="#") Батареи салютов
            span.slash /
            a.choise(href="#") Салютная установка JFKT 25 Катюша



        .card-wrapper
          aside.car-wrap
            .choose-cat-nav
              .cat-nav-wrapper
                .cat-nav-container
                  p.cat-head категории
                  button.cat-nav-open -

            .card-img-container
              button.card-arr(type="button")
              img.card-pic(src="images/kate.png" alt="img")
              button.card-arr.right(type="button")
            p.card-effect Эффекты
            .effects-container
              each i in effect
                .effect-img-container
                  img.effect-img(src=i alt="img")
            .video-container
              img.card-video(src="images/video2.png" alt="img")
            button.download(type="button")
              span.txt скачать видео
          section.card-props
            .about-head-conatainer
              h2.about-head Салютная установка JFKT 25 Катюша
            .storage-props-container
              ul.list-props
                each i in props
                  li.item-props
                    p.name=i.txt1
                    p.count=i.txt2
              .find-price
                .in-stock-container
                  p.art Артикул: 938391
                  p.in-stock В наличии
                button.findbtn-price(type="button") узнать цену
                .btn-compare-grup
                  .btn-price-grup
                    button.compare(type="button")
                    p.txt-btn-price Сравнить
                  .btn-price-grup
                    button.compare.price-basket(type="button")
                    p.txt-btn-price В корзину
                button.btn-partneship
                  span.btn-partneship-txt Условия сотрудничества
            h2.head-descp Описание
            p.descp-txt Расположить изделие строго вертикально на ровной горизонтальной поверхности не ближе 30м от людей, строений, деревьев, дорог, легковоспламеняющихся материалов, деревьев и т.п обеспечив невозможность опрокидывания изделия при срабатывании. Освободить и расправить фитиль. Поджечь с расстояния вытянутой руки конец фитиля и немедленно удалиться на расстояние 30-40 метров.
            .head-grup
              h2.head-sert Сертификаты
              button.sert-load
                span.load-txt Скачать
            .certificate-swiper
              .cert-img-container
                img.certificate-img(src="images/scertificate.png" alt="img")
                .shadow-window
                  img.search(src="images/search.png" alt="img")
              .cert-img-container
                img.certificate-img(src="images/scertificate.png" alt="img")
                .shadow-window
                  img.search(src="images/search.png" alt="img")
              .cert-img-container
                img.certificate-img(src="images/scertificate.png" alt="img")
                .shadow-window
                  img.search(src="images/search.png" alt="img")
              .cert-img-container
                img.certificate-img(src="images/scertificate.png" alt="img")
                .shadow-window
                  img.search(src="images/search.png" alt="img")
              button.arr.left(type="button")
              button.arr.right(type="button")

        section.reccom
          h2.head-reccom Joker рекомендует
          .recom-container
            each i in card
              .card
                .img-container
                  .good-container
                    img.img(src="images/pirate.png" alt="img")
                  img.move(src="images/movie.png" alt="img")
                p.recom-name Петарда JF K0201F
                .line
                .bottom-container
                  button.btn-prise(type="button")=i
                  button.btn-basket(type="button")
            button.arr.left(type="button")
            button.arr.right(type="button")
          ul.list
            li.item
              button.point(type="button")
            li.item
              button.point(type="button")
            li.item
              button.point(type="button")
            li.item
              button.point(type="button")
            li.item
              button.point(type="button")
    include modules/footer

    script(src="js/scripts.js")

build/card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css"/>
  </head>
  <body class="noback">
    <div class="form-order-container">
      <form class="form-order">
        <div class="head-container">
          <div class="h3-container">
            <h3 class="order-h3">Заказать звонок</h3>
          </div>
          <button class="order-close"></button>
        </div>
        <label class="order-label" for="order-name"></label>
        <div class="input-group">
          <div class="icon"></div>
          <input class="order-input" type="text" name="name" placeholder="Ваше имя" id="order-name"/>
        </div>
        <label class="order-label" for="order-phone"></label>
        <div class="input-group">
          <div class="icon phone"></div>
          <input class="order-input" type="text" name="phone" placeholder="Телефон" id="order-phone"/>
        </div>
        <p class="order-terms">
          <input class="order-agreement" id="order-agreement" type="checkbox"/>
          <label class="order-agree" for="order-agreement">Я согласен с политикой конфиденцильности</label>
        </p>
        <input class="order-btn" type="submit" value="Заказать проект" disabled="disabled"/>
      </form>
    </div>
    <div class="form-reg-container">
      <div class="reg-wrap">
        <form class="form-order">
          <div class="head-container">
            <div class="h3-container">
              <h3 class="order-h3">Вход в личный кабинет</h3>
            </div>
          </div>
          <label class="order-label" for="password"></label>
          <div class="input-group">
            <div class="icon"></div>
            <input class="order-input" type="text" name="pass" placeholder="Пароль" id="password"/>
          </div>
          <label class="order-label" for="email"></label>
          <div class="input-group">
            <div class="icon phone"></div>
            <input class="order-input" type="text" name="email" placeholder="vershinina@mail.ru" id="email"/>
          </div>
          <p class="order-terms">
            <input class="order-agreement" id="reg-agreement" type="checkbox"/>
            <label class="order-agree" for="reg-agreement">Запомнить меня</label><a class="tex-reg" href="#">Забыли пароль?</a>
          </p>
          <input class="order-btn" type="submit" value="Войти"/>
        </form>
        <form class="form-order gray">
          <div class="head-container">
            <div class="h3-container">
              <h3 class="order-h3">Заказать звонок</h3>
            </div>
            <button class="order-close reg-close"></button>
          </div>
          <p class="reg-desc">После регистрации на сайте вам будет<br/>доступно отслеживание состояния<br/>заказов, личный кабинет и другие новые возможности.</p>
          <input class="reg-btn" type="submit" value="Заказать проект"/>
        </form>
      </div>
    </div>
    <svg display="none">
      <symbol width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="burger">
        <g>
          <g>
            <image width="24" height="18" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAASCAYAAABB7B6eAAAARklEQVQ4T2P88+ffAUZGBnsGGoD//xkOMtLcAho4HMVIxlELCIXAMAgimidTmltAKJIolR8GkUxpEBDSPwyCiObJlNYWAADu9ShXQXMCbAAAAABJRU5ErkJggg=="></image>
          </g>
        </g>
      </symbol>
    </svg>
    <svg display="none">
      <symbol width="17" height="9" viewBox="0 0 17 9" xmlns="http://www.w3.org/2000/svg" id="arrow">
        <g>
          <g>
            <image width="17" height="9" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAxUlEQVQoU43SvS5FURDF8d/KRSQKSrVCRaPyCGoKz6IUGiqJ8BoeQ3wUtESr0isUI1tcOfc45OxqstfMf2bW3tE5VbWLHVwmeehq/8WZilW1jUPc4SzJ22hIVa1gDUe4xwneMelBCj9Nv7Wvu1RVK97HK87xgWW0hJltByZr0EmD3GILL3jGEhYGII3RB89hvkGaF83Q9eYFbrA40LUPmKaka+wxNnCK6yR/Ff3izxhVVRdYxUGSp9Gv0/snm9jDVZLHsZBP91c5PquZoU4AAAAASUVORK5CYII="></image>
          </g>
        </g>
      </symbol>
    </svg>
    <header class="header">
      <div class="small-back">
        <div class="wrapper">
          <div class="container small">
            <div class="title">
              <button class="burger" type="button">
                <svg class="icon-burger" width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
                  <use xlink:href="#burger"></use>
                </svg>
              </button><img class="logo" src="images/logo.png" alt="img"/>
              <p class="name">Joker Fireworks</p>
            </div>
            <div class="visitor-contauner">
              <div class="contact"><a class="phone" href="tel:+79100007994">+7 (910) 000-79-94</a><a class="back-call" href="#">Обратный звонок</a></div>
              <div class="btn-grup">
                <button class="download" type="button">Скачать прайс</button>
                <button class="look" type="button">Смотреть каталог</button>
              </div>
              <div class="guest-panel"><a class="enter" href="#">Вход для клиентов</a><a class="busket" href="#">Товаров<br/>в корзине:<span class="num">0</span></a></div>
            </div>
          </div>
        </div>
        <div class="wrapper pos">
          <div class="openmenu-container">
            <ul class="catalog-list">
              <li class="item-catalog"><a class="catalog-href" href="#">Каталог</a></li>
              <li class="item-catalog"><a class="catalog-href" href="#">О компании</a></li>
              <li class="item-catalog"><a class="catalog-href" href="#">Условия сотрудничества</a></li>
              <li class="item-catalog"><a class="catalog-href" href="#">Материалы для бизнеса</a></li>
              <li class="item-catalog"><a class="catalog-href" href="#">Вопросы и ответы</a></li>
              <li class="item-catalog"><a class="catalog-href" href="#">Инфо-блог</a></li>
              <li class="item-catalog"><a class="catalog-href" href="#">Контакты</a></li>
            </ul>
            <ul class="kind-list">
              <li class="item-kind"><a class="kind-href" href="#">Бытовая пиротехника</a></li>
              <li class="item-kind"><a class="kind-href" href="#">Сценическая пиротехника</a></li>
              <li class="item-kind"><a class="kind-href" href="#">Профессиональная пиротехника</a></li>
            </ul>
            <div class="container">
              <ul class="good-list">
                <li class="item-good"><a class="good-href" href="#">Петарды</a></li>
                <li class="item-good"><a class="good-href" href="#">Цветной дым</a></li>
                <li class="item-good"><a class="good-href" href="#">Летающие фейерверки</a></li>
                <li class="item-good"><a class="good-href" href="#">Тортовые свечи</a></li>
                <li class="item-good"><a class="good-href" href="#">Бенгальские огни</a></li>
                <li class="item-good"><a class="good-href" href="#">Ракеты</a></li>
                <li class="item-good"><a class="good-href" href="#">Римские свечи</a></li>
                <li class="item-good"><a class="good-href" href="#">Батареи салютов</a></li>
                <li class="item-good"><a class="good-href" href="#">Фонтаны</a></li>
                <li class="item-good"><a class="good-href" href="#">Фестивальные шары</a></li>
              </ul>
              <div class="form-container">
                <form class="form-order">
                  <div class="head-container">
                    <div class="h3-container">
                      <h3 class="order-h3">Заказать звонок</h3>
                    </div>
                    <button class="order-close"></button>
                  </div>
                  <label class="order-label" for="order-name"></label>
                  <div class="input-group">
                    <div class="icon"></div>
                    <input class="order-input" type="text" name="name" placeholder="Ваше имя" id="order-name"/>
                  </div>
                  <label class="order-label" for="order-phone"></label>
                  <div class="input-group">
                    <div class="icon phone"></div>
                    <input class="order-input" type="text" name="phone" placeholder="Телефон" id="order-phone"/>
                  </div>
                  <p class="order-terms">
                    <input class="order-agreement" id="order-agreement" type="checkbox"/>
                    <label class="order-agree" for="order-agreement">Я согласен с политикой конфиденцильности</label>
                  </p>
                  <input class="order-btn" type="submit" value="Отправить заявку" disabled="disabled"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="wrapper">
        <div class="nav-container">
          <p class="nav-txt"><a class="nav-txt-href" href="#">Главная</a><span class="slash">/</span><a class="nav-txt-href" href="#">Каталог</a><span class="slash">/</span><a class="nav-txt-hrefe" href="#">Батареи салютов</a><span class="slash">/</span><a class="choise" href="#">Салютная установка JFKT 25 Катюша</a></p>
        </div>
        <div class="card-wrapper">
          <aside class="car-wrap">
            <div class="choose-cat-nav">
              <div class="cat-nav-wrapper">
                <div class="cat-nav-container">
                  <p class="cat-head">категории</p>
                  <button class="cat-nav-open">-</button>
                </div>
              </div>
            </div>
            <div class="card-img-container">
              <button class="card-arr" type="button"></button><img class="card-pic" src="images/kate.png" alt="img"/>
              <button class="card-arr right" type="button"></button>
            </div>
            <p class="card-effect">Эффекты</p>
            <div class="effects-container">
              <div class="effect-img-container"><img class="effect-img" src="images/effect.png" alt="img"/></div>
              <div class="effect-img-container"><img class="effect-img" src="images/effect.png" alt="img"/></div>
              <div class="effect-img-container"><img class="effect-img" src="images/effect.png" alt="img"/></div>
              <div class="effect-img-container"><img class="effect-img" src="images/effect.png" alt="img"/></div>
              <div class="effect-img-container"><img class="effect-img" src="images/effect.png" alt="img"/></div>
              <div class="effect-img-container"><img class="effect-img" src="images/effect.png" alt="img"/></div>
              <div class="effect-img-container"><img class="effect-img" src="images/effect.png" alt="img"/></div>
              <div class="effect-img-container"><img class="effect-img" src="images/effect.png" alt="img"/></div>
            </div>
            <div class="video-container"><img class="card-video" src="images/video2.png" alt="img"/></div>
            <button class="download" type="button"><span class="txt">скачать видео</span></button>
          </aside>
          <section class="card-props">
            <div class="about-head-conatainer">
              <h2 class="about-head">Салютная установка JFKT 25 Катюша</h2>
            </div>
            <div class="storage-props-container">
              <ul class="list-props">
                <li class="item-props">
                  <p class="name">Фасовка:</p>
                  <p class="count">картон</p>
                </li>
                <li class="item-props">
                  <p class="name">Количество эффектов:</p>
                  <p class="count">25</p>
                </li>
                <li class="item-props">
                  <p class="name">Минимальный заказ:</p>
                  <p class="count">120 штук</p>
                </li>
                <li class="item-props">
                  <p class="name">Высота вылета:</p>
                  <p class="count">20 метров</p>
                </li>
                <li class="item-props">
                  <p class="name">Количество зарядов:</p>
                  <p class="count">25</p>
                </li>
                <li class="item-props">
                  <p class="name">Калибр, дюйм:</p>
                  <p class="count">0,2</p>
                </li>
                <li class="item-props">
                  <p class="name">Размер изделия: </p>
                  <p class="count">75х55х55 мм</p>
                </li>
                <li class="item-props">
                  <p class="name">Объем ящика:</p>
                  <p class="count">0,035 м3</p>
                </li>
                <li class="item-props">
                  <p class="name">Вес ящика:</p>
                  <p class="count">10 кг</p>
                </li>
              </ul>
              <div class="find-price">
                <div class="in-stock-container">
                  <p class="art">Артикул: 938391</p>
                  <p class="in-stock">В наличии</p>
                </div>
                <button class="findbtn-price" type="button">узнать цену</button>
                <div class="btn-compare-grup">
                  <div class="btn-price-grup">
                    <button class="compare" type="button"></button>
                    <p class="txt-btn-price">Сравнить</p>
                  </div>
                  <div class="btn-price-grup">
                    <button class="compare price-basket" type="button"></button>
                    <p class="txt-btn-price">В корзину</p>
                  </div>
                </div>
                <button class="btn-partneship"><span class="btn-partneship-txt">Условия сотрудничества</span></button>
              </div>
            </div>
            <h2 class="head-descp">Описание</h2>
            <p class="descp-txt">Расположить изделие строго вертикально на ровной горизонтальной поверхности не ближе 30м от людей, строений, деревьев, дорог, легковоспламеняющихся материалов, деревьев и т.п обеспечив невозможность опрокидывания изделия при срабатывании. Освободить и расправить фитиль. Поджечь с расстояния вытянутой руки конец фитиля и немедленно удалиться на расстояние 30-40 метров.</p>
            <div class="head-grup">
              <h2 class="head-sert">Сертификаты</h2>
              <button class="sert-load"><span class="load-txt">Скачать</span></button>
            </div>
            <div class="certificate-swiper">
              <div class="cert-img-container"><img class="certificate-img" src="images/scertificate.png" alt="img"/>
                <div class="shadow-window"><img class="search" src="images/search.png" alt="img"/></div>
              </div>
              <div class="cert-img-container"><img class="certificate-img" src="images/scertificate.png" alt="img"/>
                <div class="shadow-window"><img class="search" src="images/search.png" alt="img"/></div>
              </div>
              <div class="cert-img-container"><img class="certificate-img" src="images/scertificate.png" alt="img"/>
                <div class="shadow-window"><img class="search" src="images/search.png" alt="img"/></div>
              </div>
              <div class="cert-img-container"><img class="certificate-img" src="images/scertificate.png" alt="img"/>
                <div class="shadow-window"><img class="search" src="images/search.png" alt="img"/></div>
              </div>
              <button class="arr left" type="button"></button>
              <button class="arr right" type="button"></button>
            </div>
          </section>
        </div>
        <section class="reccom">
          <h2 class="head-reccom">Joker рекомендует</h2>
          <div class="recom-container">
            <div class="card">
              <div class="img-container">
                <div class="good-container"><img class="img" src="images/pirate.png" alt="img"/></div><img class="move" src="images/movie.png" alt="img"/>
              </div>
              <p class="recom-name">Петарда JF K0201F</p>
              <div class="line"></div>
              <div class="bottom-container">
                <button class="btn-prise" type="button">Узнать цену</button>
                <button class="btn-basket" type="button"></button>
              </div>
            </div>
            <div class="card">
              <div class="img-container">
                <div class="good-container"><img class="img" src="images/pirate.png" alt="img"/></div><img class="move" src="images/movie.png" alt="img"/>
              </div>
              <p class="recom-name">Петарда JF K0201F</p>
              <div class="line"></div>
              <div class="bottom-container">
                <button class="btn-prise" type="button">Узнать цену</button>
                <button class="btn-basket" type="button"></button>
              </div>
            </div>
            <div class="card">
              <div class="img-container">
                <div class="good-container"><img class="img" src="images/pirate.png" alt="img"/></div><img class="move" src="images/movie.png" alt="img"/>
              </div>
              <p class="recom-name">Петарда JF K0201F</p>
              <div class="line"></div>
              <div class="bottom-container">
                <button class="btn-prise" type="button">Узнать цену</button>
                <button class="btn-basket" type="button"></button>
              </div>
            </div>
            <div class="card">
              <div class="img-container">
                <div class="good-container"><img class="img" src="images/pirate.png" alt="img"/></div><img class="move" src="images/movie.png" alt="img"/>
              </div>
              <p class="recom-name">Петарда JF K0201F</p>
              <div class="line"></div>
              <div class="bottom-container">
                <button class="btn-prise" type="button">Узнать цену</button>
                <button class="btn-basket" type="button"></button>
              </div>
            </div>
            <button class="arr left" type="button"></button>
            <button class="arr right" type="button"></button>
          </div>
          <ul class="list">
            <li class="item">
              <button class="point" type="button"></button>
            </li>
            <li class="item">
              <button class="point" type="button"></button>
            </li>
            <li class="item">
              <button class="point" type="button"></button>
            </li>
            <li class="item">
              <button class="point" type="button"></button>
            </li>
            <li class="item">
              <button class="point" type="button"></button>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <nav class="navigation-container">
          <menu class="menu-container">
            <li class="item"><a class="logo-container" href="#"><img class="logo" src="images/logo-small.png" alt="img"/>
                <p class="name">Производитель и оптовый поставщик пиротехники в РФ</p></a></li>
            <li class="item">
              <ul class="catalog-list">
                <li class="catalog-item"><a class="catalog-hgef" href="#">Каталог продукции</a></li>
                <li class="catalog-item"><a class="item-href" href="#">Бытовая пиротехника</a></li>
                <li class="catalog-item"><a class="item-href" href="#">Сценическая пиротехника</a></li>
                <li class="catalog-item"><a class="item-href" href="#">Профессиональная пиротехника</a></li>
              </ul>
            </li>
            <li class="item">
              <ul class="client-list">
                <li class="client-item"><a class="client-href" href="#">Информация для клиентов</a></li>
                <li class="client-item"><a class="item-href" href="#">О производителе</a></li>
                <li class="client-item"><a class="item-href" href="#">Вопросы - ответы</a></li>
                <li class="client-item"><a class="item-href" href="#">Инфо-блог</a></li>
                <li class="client-item"><a class="item-href" href="#">Контактная информация</a></li>
              </ul>
            </li>
            <li class="item">
              <ul class="list-terms">
                <li class="terms-item"><a class="item-href" href="#">Условия сотрудничества</a></li>
                <li class="terms-item"><a class="item-href" href="#">Cертификаты</a></li>
                <li class="terms-item"><a class="item-href" href="#">Реквизиты</a></li>
                <li class="terms-item"><a class="item-href" href="#">Договора</a></li>
              </ul>
            </li>
            <li class="item">
              <ul class="contacts-list">
                <li class="contactds-item">
                  <p class="adress">Московская обл, г. Сергиев Посад, шоссе Московское 22</p><a class="map" href="#">Показать на карте</a>
                </li>
                <li class="contactds-item"><a class="phone" href="tel:+79100007994">+7 (910) 000-79-93</a>
                  <p class="schedule">пн-сб: с 9:00 до 18:00</p>
                </li>
              </ul>
            </li>
          </menu>
        </nav>
        <div class="guest-panel"><a class="youtube-href" href="#">
            <p class="chanel">Наш канал<br/><span class="red">YouTube</span></p></a>
          <ul class="list-load">
            <li class="load-item"><a class="load-catalog" href="#">Скачать каталог</a>
              <div class="icon-load"></div>
            </li>
            <li class="load-item"><a class="load-catalog" href="#">Скачать прайс</a>
              <div class="icon-load"></div>
            </li>
            <li class="load-item"><a class="load-catalog" href="#">Скачать видео</a>
              <div class="icon-video"></div>
            </li>
          </ul>
          <ul class="payment">
            <li class="item-payment"><a class="payment-herf" href=""><img class="pic-payment" src="images/money.png" alt="img"/></a></li>
            <li class="item-payment"><a class="payment-herf" href=""><img class="pic-payment" src="images/kivi.png" alt="img"/></a></li>
            <li class="item-payment"><a class="payment-herf" href=""><img class="pic-payment" src="images/world.png" alt="img"/></a></li>
          </ul><a class="email" href="mailto:jokersale@mail.ru">jokersale@mail.ru</a>
        </div>
      </div>
      <div class="rights">
        <div class="wrapper">
          <div class="right-container">
            <div class="blok">
              <p class="secret">Политика конфиденциальности</p>
              <p class="year">© 2020 Joker Fireworks</p>
            </div><a class="site" href="#"> Разработка сайта:<span class="site-img"></span></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
