pug/index.pug
-var newGood = [{src:"images/pirate.png",name:"Петарда JF K0201F"},{src:"images/corsar.png",name:"Петарда JF К0203-3 'Корсар'"},{src:"images/megaboom.png",name:"Петарда JF TC-5B 'Мега Бум'"},{src:"images/war.png",name:"Петарда JF P8000"}]
-var assortment = [{src:"images/fire-star.png",name:"Бытовая пиротехника",txt:"(289 наименований)"},{src:"images/fireworks.png",name:"Сценическая пиротехника",txt:"(29 наименований)"},{src:"images/star.png",name:"Профессиональная пиротехника",txt:"(167+ эффектов)"}]
-var advantage = [{src:"images/adv01.png",txt:"Наши фабрики в Китае производят под наше ТЗ продукцию"},{src:"images/adv02.png",txt:"Вся продукция проходит лабораторные исследования перед продажей"},{src:"images/adv03.png",txt:"Мы производиv самую широкую линейку петард в РФ"},{src:"images/adv04.png",txt:"У нас партнерские розничные магазины по всему Крыму, мы в постоянном контакте с потребителем"},{src:"images/adv05.png",txt:"Мы создали свой отдел дизайнеров для разработки оригинальных этикеток"},{src:"images/adv06.png",txt:"Представляем большой ассортимент профессиональной пиротехники"}]

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="css/index.css")
  body
    include ./modules/icons
    include ./modules/header

    main.main

      section.info
        .wrapper
          .title-container
            h1.info-head Производитель
              br
              | и оптовый поставщик
              br
              | пиротехники в России
            .advert-container
              a.youtube-container(href="#")
                .txt-container
                  p.chanel Наш канал
                  p.you YouTube
              .storage-container
                p.txt 1290 м.кв.
                  span.city - собственный склад в Москве,
                p.txt 990 м.кв.
                  span.city - склад в Крыму
          .props-container
            .text-container
              img.num1(src="images/01.png" alt="img")
              p.txt Оригинальный
                br
                |многосюжетный дизайн
                br
                |упаковки
            .text-container
              img.num2(src="images/02.png" alt="img")
              p.txt у нас самая широкая
                br
                |линейка петард
                br
                |в россии
            .text-container
              img.num3(src="images/03.png" alt="img")
              p.txt Ежегодное обновление
                br
                |ассортимента на 20%
          button.consult(type="button") Консультация специалиста

      section.new-goods
        .wrapper
          h2.title Новые поступления
          .container
            button.arr.left(type="button")
              svg.icon-arrow(width="17", height="9", viewBox="0 0 17 9", xmlns="http://www.w3.org/2000/svg")
                use(xlink:href="#arrow")
            button.arr.right(type="button")
              svg.icon-arrow(width="17", height="9", viewBox="0 0 17 9", xmlns="http://www.w3.org/2000/svg")
                use(xlink:href="#arrow")
            each i in newGood
              a.card(href="#")
                .img-container
                  img.picture(src=i.src alt="img")
                p.name=i.name
                p.txt Продающий текст - описание товара.
                  br
                  |Зарегистрируйтесь, чтобы узнать
                  br
                  |оптовую цену.
                .btn Узнать цену
          ul.list
            li.item
              button.point(type="button")
            li.item
              button.point(type="button")
            li.item
              button.point(type="button")
            li.item
              button.point(type="button")
      section.assortment
        .wrapper
          h2.title В нашем ассортименте
          .card-container
            each i in assortment
              .card
                .img-container
                  img.pic(src=i.src alt="img")
                .txt-container
                  .name-container
                    p.name=i.name
                    p.amount=i.txt
                  button.search(type="button")
                  ul.list-assort
                    li.item
                      p.txt Петарда
                      .line
                      p.txt.txt2 от 6 руб/уп.
                    li.item
                      p.txt Салютная установка 9 выстрелов 0,8”
                      .line
                      p.txt.txt2 от 176 руб/шт.
                    li.item
                      p.txt Ракета 0,3"
                      .line
                      p.txt.txt2 от 23 руб/шт.
                    li.item
                      p.txt Римская свеча 20 зарядов
                      .line
                      p.txt.txt2 от 12,5 руб/шт.
                    li.item
                      p.txt Фонтан 1,5 м.
                      .line
                      p.txt.txt2 от 16 руб/шт.
          .offer-container
            .offer
              .inline
                p.wholesale успей купить
                 br
                 |
                 span.big оптом
                .price-container
                  p.name салютная установка
                  p.price от 395₽/шт.
                  p.details *17 видов салютных установок
                    br
                    |на 19 выстрелов (0.8-2 калибр)

              .clock
                .timer-container
                  p.timer-name До конца акции осталось
                  p.timer 00 : 13 : 02 : 30
                  p.timer-txt
                    span.day дней
                    span.hour часов
                    span.minutes минут
                    span.sec секунд

            form.request
              p.form-title Заполните заявку
              label(for="name")
              .input-grup
                .icon
                input.input(type="email" class="form-control" id="name" placeholder="Ваше имя")
              label(for="phone")
              .input-grup
                .icon.phone
                input.input(type="email" class="form-control" id="phone" placeholder="Ваш телефон")
              label(for="email")
              .input-grup
                .icon.email
                input.input(type="email" class="form-control" id="email" placeholder="Ваш e-mail")
              button.sent(type="sent") Отправить заявку
              p.form-terms
                input.form-agreement(id="agreement" type="checkbox")
                label.form-label(for="agreement") Я согласен с условиями обработки персональных данных

            img.book(src="images/book2.png" alt="img")
      section.advantage
        .wrapper
          h2.advantage-title Наши преимущества
          .numbers-container
            p.txt-head цифры говорят
              br
              |сами за себя:
            p.txt-kind
              span.num 157
              span.txt видов батареи
                br
                |салютов
            p.txt-kind
              span.num 289
              span.txt позиций бытовой
                br
                | пиротехники
            p.txt-kind
              span.num 2440 м2
              span.txt собственных складов
                br
                | в Москве и Крыму
        .advantage-container
          .wrapper
            ul.advantage-list
              each i in advantage
                li.item
                  img.numbr(src=i.src)
                  p.txt=i.txt
            .cup-container
              img.img(src="images/cup.png" alt="img")
              .txt-container
                p.txt.txt-competetion Наша компания проводит ежегодный демонстрационный показ продукции, принимая участие в фестивале «Соединяя друзей»
                p.txt.txt-reward Наша Крымская команда профессиональных пиротехников – лауреаты многочисленных Российских и международных премий.


include ./modules/footer

    script(src="js/scripts.js")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <svg display="none">
      <symbol width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="burger">
        <g>
          <g>
            <image width="24" height="18" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAASCAYAAABB7B6eAAAARklEQVQ4T2P88+ffAUZGBnsGGoD//xkOMtLcAho4HMVIxlELCIXAMAgimidTmltAKJIolR8GkUxpEBDSPwyCiObJlNYWAADu9ShXQXMCbAAAAABJRU5ErkJggg=="></image>
          </g>
        </g>
      </symbol>
    </svg>
    <svg display="none">
      <symbol width="17" height="9" viewBox="0 0 17 9" xmlns="http://www.w3.org/2000/svg" id="arrow">
        <g>
          <g>
            <image width="17" height="9" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAxUlEQVQoU43SvS5FURDF8d/KRSQKSrVCRaPyCGoKz6IUGiqJ8BoeQ3wUtESr0isUI1tcOfc45OxqstfMf2bW3tE5VbWLHVwmeehq/8WZilW1jUPc4SzJ22hIVa1gDUe4xwneMelBCj9Nv7Wvu1RVK97HK87xgWW0hJltByZr0EmD3GILL3jGEhYGII3RB89hvkGaF83Q9eYFbrA40LUPmKaka+wxNnCK6yR/Ff3izxhVVRdYxUGSp9Gv0/snm9jDVZLHsZBP91c5PquZoU4AAAAASUVORK5CYII="></image>
          </g>
        </g>
      </symbol>
    </svg>
    <header class="header">
      <div class="wrapper">
        <div class="container">
          <div class="title">
            <button class="burger" type="button">
              <svg class="icon-burger" width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="#burger"></use>
              </svg>
            </button><img class="logo" src="images/logo.png" alt="img"/>
            <p class="name">Joker Fireworks</p>
          </div>
          <div class="visitor-contauner">
            <div class="contact"><a class="phone" href="tel:+79100007994">+7 (910) 000-79-94</a><a class="back-call" href="#">Обратный звонок</a></div>
            <div class="btn-grup">
              <button class="download" type="button">Скачать прайс</button>
              <button class="look" type="button">Смотреть каталог</button>
            </div>
            <div class="guest-panel"><a class="enter" href="#">Вход для клиентов</a><a class="busket" href="#">Товаров<br/>в корзине:<span class="num">0</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="info">
        <div class="wrapper">
          <div class="title-container">
            <h1 class="info-head">Производитель<br/>и оптовый поставщик<br/>пиротехники в России</h1>
            <div class="advert-container"><a class="youtube-container" href="#">
                <div class="txt-container">
                  <p class="chanel">Наш канал</p>
                  <p class="you">YouTube</p>
                </div></a>
              <div class="storage-container">
                <p class="txt">1290 м.кв.<span class="city">- собственный склад в Москве,</span></p>
                <p class="txt">990 м.кв.<span class="city">- склад в Крыму</span></p>
              </div>
            </div>
          </div>
          <div class="props-container">
            <div class="text-container"><img class="num1" src="images/01.png" alt="img"/>
              <p class="txt">Оригинальный<br/>многосюжетный дизайн<br/>упаковки</p>
            </div>
            <div class="text-container"><img class="num2" src="images/02.png" alt="img"/>
              <p class="txt">у нас самая широкая<br/>линейка петард<br/>в россии</p>
            </div>
            <div class="text-container"><img class="num3" src="images/03.png" alt="img"/>
              <p class="txt">Ежегодное обновление<br/>ассортимента на 20%</p>
            </div>
          </div>
          <button class="consult" type="button">Консультация специалиста</button>
        </div>
      </section>
      <section class="new-goods">
        <div class="wrapper">
          <h2 class="title">Новые поступления</h2>
          <div class="container">
            <button class="arr left" type="button">
              <svg class="icon-arrow" width="17" height="9" viewBox="0 0 17 9" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <button class="arr right" type="button">
              <svg class="icon-arrow" width="17" height="9" viewBox="0 0 17 9" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="#arrow"></use>
              </svg>
            </button><a class="card" href="#">
              <div class="img-container"><img class="picture" src="images/pirate.png" alt="img"/></div>
              <p class="name">Петарда JF K0201F</p>
              <p class="txt">Продающий текст - описание товара.<br/>Зарегистрируйтесь, чтобы узнать<br/>оптовую цену.</p>
              <div class="btn">Узнать цену</div></a><a class="card" href="#">
              <div class="img-container"><img class="picture" src="images/corsar.png" alt="img"/></div>
              <p class="name">Петарда JF К0203-3 'Корсар'</p>
              <p class="txt">Продающий текст - описание товара.<br/>Зарегистрируйтесь, чтобы узнать<br/>оптовую цену.</p>
              <div class="btn">Узнать цену</div></a><a class="card" href="#">
              <div class="img-container"><img class="picture" src="images/megaboom.png" alt="img"/></div>
              <p class="name">Петарда JF TC-5B 'Мега Бум'</p>
              <p class="txt">Продающий текст - описание товара.<br/>Зарегистрируйтесь, чтобы узнать<br/>оптовую цену.</p>
              <div class="btn">Узнать цену</div></a><a class="card" href="#">
              <div class="img-container"><img class="picture" src="images/war.png" alt="img"/></div>
              <p class="name">Петарда JF P8000</p>
              <p class="txt">Продающий текст - описание товара.<br/>Зарегистрируйтесь, чтобы узнать<br/>оптовую цену.</p>
              <div class="btn">Узнать цену</div></a>
          </div>
          <ul class="list">
            <li class="item">
              <button class="point" type="button"></button>
            </li>
            <li class="item">
              <button class="point" type="button"></button>
            </li>
            <li class="item">
              <button class="point" type="button"></button>
            </li>
            <li class="item">
              <button class="point" type="button"></button>
            </li>
          </ul>
        </div>
      </section>
      <section class="assortment">
        <div class="wrapper">
          <h2 class="title">В нашем ассортименте</h2>
          <div class="card-container">
            <div class="card">
              <div class="img-container"><img class="pic" src="images/fire-star.png" alt="img"/></div>
              <div class="txt-container">
                <div class="name-container">
                  <p class="name">Бытовая пиротехника</p>
                  <p class="amount">(289 наименований)</p>
                </div>
                <button class="search" type="button"></button>
                <ul class="list-assort">
                  <li class="item">
                    <p class="txt">Петарда</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 6 руб/уп.</p>
                  </li>
                  <li class="item">
                    <p class="txt">Салютная установка 9 выстрелов 0,8”</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 176 руб/шт.</p>
                  </li>
                  <li class="item">
                    <p class="txt">Ракета 0,3"</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 23 руб/шт.</p>
                  </li>
                  <li class="item">
                    <p class="txt">Римская свеча 20 зарядов</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 12,5 руб/шт.</p>
                  </li>
                  <li class="item">
                    <p class="txt">Фонтан 1,5 м.</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 16 руб/шт.</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="img-container"><img class="pic" src="images/fireworks.png" alt="img"/></div>
              <div class="txt-container">
                <div class="name-container">
                  <p class="name">Сценическая пиротехника</p>
                  <p class="amount">(29 наименований)</p>
                </div>
                <button class="search" type="button"></button>
                <ul class="list-assort">
                  <li class="item">
                    <p class="txt">Петарда</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 6 руб/уп.</p>
                  </li>
                  <li class="item">
                    <p class="txt">Салютная установка 9 выстрелов 0,8”</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 176 руб/шт.</p>
                  </li>
                  <li class="item">
                    <p class="txt">Ракета 0,3"</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 23 руб/шт.</p>
                  </li>
                  <li class="item">
                    <p class="txt">Римская свеча 20 зарядов</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 12,5 руб/шт.</p>
                  </li>
                  <li class="item">
                    <p class="txt">Фонтан 1,5 м.</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 16 руб/шт.</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="img-container"><img class="pic" src="images/star.png" alt="img"/></div>
              <div class="txt-container">
                <div class="name-container">
                  <p class="name">Профессиональная пиротехника</p>
                  <p class="amount">(167+ эффектов)</p>
                </div>
                <button class="search" type="button"></button>
                <ul class="list-assort">
                  <li class="item">
                    <p class="txt">Петарда</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 6 руб/уп.</p>
                  </li>
                  <li class="item">
                    <p class="txt">Салютная установка 9 выстрелов 0,8”</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 176 руб/шт.</p>
                  </li>
                  <li class="item">
                    <p class="txt">Ракета 0,3"</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 23 руб/шт.</p>
                  </li>
                  <li class="item">
                    <p class="txt">Римская свеча 20 зарядов</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 12,5 руб/шт.</p>
                  </li>
                  <li class="item">
                    <p class="txt">Фонтан 1,5 м.</p>
                    <div class="line"></div>
                    <p class="txt txt2">от 16 руб/шт.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="offer-container">
            <div class="offer">
              <div class="inline">
                <p class="wholesale">успей купить<br/><span class="big">оптом</span></p>
                <div class="price-container">
                  <p class="name">салютная установка</p>
                  <p class="price">от 395₽/шт.</p>
                  <p class="details">*17 видов салютных установок<br/>на 19 выстрелов (0.8-2 калибр)</p>
                </div>
              </div>
              <div class="clock">
                <div class="timer-container">
                  <p class="timer-name">До конца акции осталось</p>
                  <p class="timer">00 : 13 : 02 : 30</p>
                  <p class="timer-txt"><span class="day">дней</span><span class="hour">часов</span><span class="minutes">минут</span><span class="sec">секунд</span></p>
                </div>
              </div>
            </div>
            <form class="request">
              <p class="form-title">Заполните заявку</p>
              <label for="name"></label>
              <div class="input-grup">
                <div class="icon"></div>
                <input class="input form-control" type="email" id="name" placeholder="Ваше имя"/>
              </div>
              <label for="phone"></label>
              <div class="input-grup">
                <div class="icon phone"></div>
                <input class="input form-control" type="email" id="phone" placeholder="Ваш телефон"/>
              </div>
              <label for="email"></label>
              <div class="input-grup">
                <div class="icon email"></div>
                <input class="input form-control" type="email" id="email" placeholder="Ваш e-mail"/>
              </div>
              <button class="sent" type="sent">Отправить заявку</button>
              <p class="form-terms">
                <input class="form-agreement" id="agreement" type="checkbox"/>
                <label class="form-label" for="agreement">Я согласен с условиями обработки персональных данных</label>
              </p>
            </form><img class="book" src="images/book2.png" alt="img"/>
          </div>
        </div>
      </section>
      <section class="advantage">
        <div class="wrapper">
          <h2 class="advantage-title">Наши преимущества</h2>
          <div class="numbers-container">
            <p class="txt-head">цифры говорят<br/>сами за себя:</p>
            <p class="txt-kind"><span class="num">157</span><span class="txt">видов батареи<br/>салютов</span></p>
            <p class="txt-kind"><span class="num">289</span><span class="txt">позиций бытовой<br/>пиротехники</span></p>
            <p class="txt-kind"><span class="num">2440 м2</span><span class="txt">собственных складов<br/>в Москве и Крыму</span></p>
          </div>
        </div>
        <div class="advantage-container">
          <div class="wrapper">
            <ul class="advantage-list">
              <li class="item"><img class="numbr" src="images/adv01.png"/>
                <p class="txt">Наши фабрики в Китае производят под наше ТЗ продукцию</p>
              </li>
              <li class="item"><img class="numbr" src="images/adv02.png"/>
                <p class="txt">Вся продукция проходит лабораторные исследования перед продажей</p>
              </li>
              <li class="item"><img class="numbr" src="images/adv03.png"/>
                <p class="txt">Мы производиv самую широкую линейку петард в РФ</p>
              </li>
              <li class="item"><img class="numbr" src="images/adv04.png"/>
                <p class="txt">У нас партнерские розничные магазины по всему Крыму, мы в постоянном контакте с потребителем</p>
              </li>
              <li class="item"><img class="numbr" src="images/adv05.png"/>
                <p class="txt">Мы создали свой отдел дизайнеров для разработки оригинальных этикеток</p>
              </li>
              <li class="item"><img class="numbr" src="images/adv06.png"/>
                <p class="txt">Представляем большой ассортимент профессиональной пиротехники</p>
              </li>
            </ul>
            <div class="cup-container"><img class="img" src="images/cup.png" alt="img"/>
              <div class="txt-container">
                <p class="txt txt-competetion">Наша компания проводит ежегодный демонстрационный показ продукции, принимая участие в фестивале «Соединяя друзей»</p>
                <p class="txt txt-reward">Наша Крымская команда профессиональных пиротехников – лауреаты многочисленных Российских и международных премий.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partneship">
        <div class="wrapper">
          <h2 class="partneship-title">Несколько простых шагов для сотрудничества</h2>
          <div class="condition">
            <div class="line">
              <div class="step-block">
                <div class="step-container">
                  <p class="step">Шаг 1</p>
                  <div class="reg-container">
                    <p class="reg">Регистрация</p><img class="pic" src="images/laptop.png"/>
                  </div>
                </div>
                <div class="desc-container">
                  <p class="desc">Зарегистрируйтесь в личном кабинете  или оставьте заявку на нашем сайте (работает онлайн чат, вайбер) или по телефону<br/><span class="phone">+7 (910) 000-79-94</span></p>
                </div>
              </div>
              <div class="step-block step-block2">
                <div class="step-container">
                  <p class="step">Шаг 2</p>
                  <div class="reg-container">
                    <p class="reg">Скидка</p><img class="pic" src="images/procent.png" alt="img"/>
                  </div>
                </div>
                <div class="desc-container">
                  <p class="desc">Зафиксируйте Вашу уникальную скидку оптового покупателя</p>
                </div>
              </div>
            </div>
            <div class="line line2">
              <div class="step-block">
                <div class="step-container">
                  <p class="step">Шаг 3</p>
                  <div class="reg-container">
                    <p class="reg">Оплата</p><img class="pic" src="images/сredit-card.png" alt="img"/>
                  </div>
                </div>
                <div class="desc-container">
                  <p class="desc">Внесите предоплату или<br/>возьмите товар в рассрочку (в<br/>зависимости от условий)</p>
                </div>
              </div>
              <div class="outcome">
                <div class="txt-container">
                  <p class="txt">Получите заказ в транспортной<br/>компании своего города<br/><span class="txt-big">и получайте прибыль от продаж!!!</span></p>
                </div><img class="pic" src="images/hand.png" alt="img"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="makeorder">
        <div class="wrapper">
          <h2 class="title-contact">У Вас остались вопросы? Задайте их прямо сейчас!</h2>
          <form class="order">
            <p class="form-title">Наши специалисты дадут профессиональную консультацию по любым вопросам, и, по запросу, мы отправим прайс на нашу продукцию</p>
            <div class="input-container">
              <label for="name2"></label>
              <div class="input-grup">
                <div class="icon"></div>
                <input class="input form-control" type="email" id="name2" placeholder="Ваше имя"/>
              </div>
              <label for="email2"></label>
              <div class="input-grup">
                <div class="icon email"></div>
                <input class="input form-control" type="email" id="email2" placeholder="Ваш e-mail"/>
              </div>
              <label for="phone2"></label>
              <div class="input-grup">
                <div class="icon phone"></div>
                <input class="input form-control" type="email" id="phone2" placeholder="Ваш телефон"/>
              </div>
              <div class="btn-container">
                <button class="sent" type="sent">Отправить заявку</button>
                <p class="form-terms">
                  <input class="form-agreement" id="agreement2" type="checkbox"/>
                  <label class="form-label" for="agreement2">Я согласен с условиями обработки персональных данных</label>
                </p>
              </div>
            </div><img class="paper" src="images/paper.png" alt="img"/>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
<footer class="footer"></footer>
<script src="js/scripts.js"></script>
