build/info.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css"/>
  </head>
  <body class="noback">
    <div class="form-order-container">
      <form class="form-order">
        <div class="head-container">
          <div class="h3-container">
            <h3 class="order-h3">Заказать звонок</h3>
          </div>
          <button class="order-close"></button>
        </div>
        <label class="order-label" for="order-name"></label>
        <div class="input-group">
          <div class="icon"></div>
          <input class="order-input" type="text" name="name" placeholder="Ваше имя" id="order-name"/>
        </div>
        <label class="order-label" for="order-phone"></label>
        <div class="input-group">
          <div class="icon phone"></div>
          <input class="order-input" type="text" name="phone" placeholder="Телефон" id="order-phone"/>
        </div>
        <p class="order-terms">
          <input class="order-agreement" id="order-agreement" type="checkbox"/>
          <label class="order-agree" for="order-agreement">Я согласен с политикой конфиденцильности</label>
        </p>
        <input class="order-btn" type="submit" value="Заказать проект" disabled="disabled"/>
      </form>
    </div>
    <div class="form-reg-container">
      <div class="reg-wrap">
        <form class="form-order">
          <div class="head-container">
            <div class="h3-container">
              <h3 class="order-h3">Вход в личный кабинет</h3>
            </div>
          </div>
          <label class="order-label" for="password"></label>
          <div class="input-group">
            <div class="icon"></div>
            <input class="order-input" type="text" name="pass" placeholder="Пароль" id="password"/>
          </div>
          <label class="order-label" for="email"></label>
          <div class="input-group">
            <div class="icon phone"></div>
            <input class="order-input" type="text" name="email" placeholder="vershinina@mail.ru" id="email"/>
          </div>
          <p class="order-terms">
            <input class="order-agreement" id="reg-agreement" type="checkbox"/>
            <label class="order-agree" for="reg-agreement">Запомнить меня</label><a class="tex-reg" href="#">Забыли пароль?</a>
          </p>
          <input class="order-btn" type="submit" value="Войти"/>
        </form>
        <form class="form-order gray">
          <div class="head-container">
            <div class="h3-container">
              <h3 class="order-h3">Заказать звонок</h3>
            </div>
            <button class="order-close reg-close"></button>
          </div>
          <p class="reg-desc">После регистрации на сайте вам будет<br/>доступно отслеживание состояния<br/>заказов, личный кабинет и другие новые возможности.</p>
          <input class="reg-btn" type="submit" value="Заказать проект"/>
        </form>
      </div>
    </div>
    <svg display="none">
      <symbol width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="burger">
        <g>
          <g>
            <image width="24" height="18" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAASCAYAAABB7B6eAAAARklEQVQ4T2P88+ffAUZGBnsGGoD//xkOMtLcAho4HMVIxlELCIXAMAgimidTmltAKJIolR8GkUxpEBDSPwyCiObJlNYWAADu9ShXQXMCbAAAAABJRU5ErkJggg=="></image>
          </g>
        </g>
      </symbol>
    </svg>
    <svg display="none">
      <symbol width="17" height="9" viewBox="0 0 17 9" xmlns="http://www.w3.org/2000/svg" id="arrow">
        <g>
          <g>
            <image width="17" height="9" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAxUlEQVQoU43SvS5FURDF8d/KRSQKSrVCRaPyCGoKz6IUGiqJ8BoeQ3wUtESr0isUI1tcOfc45OxqstfMf2bW3tE5VbWLHVwmeehq/8WZilW1jUPc4SzJ22hIVa1gDUe4xwneMelBCj9Nv7Wvu1RVK97HK87xgWW0hJltByZr0EmD3GILL3jGEhYGII3RB89hvkGaF83Q9eYFbrA40LUPmKaka+wxNnCK6yR/Ff3izxhVVRdYxUGSp9Gv0/snm9jDVZLHsZBP91c5PquZoU4AAAAASUVORK5CYII="></image>
          </g>
        </g>
      </symbol>
    </svg>
    <header class="header">
      <div class="small-back">
        <div class="wrapper">
          <div class="container small">
            <div class="title">
              <button class="burger" type="button">
                <svg class="icon-burger" width="24" height="20" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg">
                  <use xlink:href="#burger"></use>
                </svg>
              </button><img class="logo" src="images/logo.png" alt="img"/>
              <p class="name">Joker Fireworks</p>
            </div>
            <div class="visitor-contauner">
              <div class="contact"><a class="phone" href="tel:+79100007994">+7 (910) 000-79-94</a><a class="back-call" href="#">Обратный звонок</a></div>
              <div class="btn-grup">
                <button class="download" type="button">Скачать прайс</button>
                <button class="look" type="button">Смотреть каталог</button>
              </div>
              <div class="guest-panel"><a class="enter" href="#">Вход для клиентов</a><a class="busket" href="#">Товаров<br/>в корзине:<span class="num">0</span></a></div>
            </div>
          </div>
        </div>
        <div class="wrapper pos">
          <div class="openmenu-container">
            <ul class="catalog-list">
              <li class="item-catalog"><a class="catalog-href" href="#">Каталог</a></li>
              <li class="item-catalog"><a class="catalog-href" href="#">О компании</a></li>
              <li class="item-catalog"><a class="catalog-href" href="#">Условия сотрудничества</a></li>
              <li class="item-catalog"><a class="catalog-href" href="#">Материалы для бизнеса</a></li>
              <li class="item-catalog"><a class="catalog-href" href="#">Вопросы и ответы</a></li>
              <li class="item-catalog"><a class="catalog-href" href="#">Инфо-блог</a></li>
              <li class="item-catalog"><a class="catalog-href" href="#">Контакты</a></li>
            </ul>
            <ul class="kind-list">
              <li class="item-kind"><a class="kind-href" href="#">Бытовая пиротехника</a></li>
              <li class="item-kind"><a class="kind-href" href="#">Сценическая пиротехника</a></li>
              <li class="item-kind"><a class="kind-href" href="#">Профессиональная пиротехника</a></li>
            </ul>
            <div class="container">
              <ul class="good-list">
                <li class="item-good"><a class="good-href" href="#">Петарды</a></li>
                <li class="item-good"><a class="good-href" href="#">Цветной дым</a></li>
                <li class="item-good"><a class="good-href" href="#">Летающие фейерверки</a></li>
                <li class="item-good"><a class="good-href" href="#">Тортовые свечи</a></li>
                <li class="item-good"><a class="good-href" href="#">Бенгальские огни</a></li>
                <li class="item-good"><a class="good-href" href="#">Ракеты</a></li>
                <li class="item-good"><a class="good-href" href="#">Римские свечи</a></li>
                <li class="item-good"><a class="good-href" href="#">Батареи салютов</a></li>
                <li class="item-good"><a class="good-href" href="#">Фонтаны</a></li>
                <li class="item-good"><a class="good-href" href="#">Фестивальные шары</a></li>
              </ul>
              <div class="form-container">
                <form class="form-order">
                  <div class="head-container">
                    <div class="h3-container">
                      <h3 class="order-h3">Заказать звонок</h3>
                    </div>
                    <button class="order-close"></button>
                  </div>
                  <label class="order-label" for="order-name"></label>
                  <div class="input-group">
                    <div class="icon"></div>
                    <input class="order-input" type="text" name="name" placeholder="Ваше имя" id="order-name"/>
                  </div>
                  <label class="order-label" for="order-phone"></label>
                  <div class="input-group">
                    <div class="icon phone"></div>
                    <input class="order-input" type="text" name="phone" placeholder="Телефон" id="order-phone"/>
                  </div>
                  <p class="order-terms">
                    <input class="order-agreement" id="order-agreement" type="checkbox"/>
                    <label class="order-agree" for="order-agreement">Я согласен с политикой конфиденцильности</label>
                  </p>
                  <input class="order-btn" type="submit" value="Отправить заявку" disabled="disabled"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="wrapper">
        <section class="info-page">
          <div class="nav-container">
            <p class="nav-txt"><a class="nav-txt-href" href="#">Главная</a><span class="slash">/</span><a class="choise" href="#">Условия сотрудничества</a></p>
          </div>
          <div class="about-head-conatainer">
            <h2 class="about-head">Условия сотрудничества и часто задаваемые вопросы</h2>
          </div>
          <div class="info-btn-group">
            <button class="btn-info" type="button"><span class="discounts">Скидки</span></button>
            <button class="btn-info" type="button"><span class="payment">Оплата</span></button>
            <button class="btn-info" type="button"><span class="delay">Отсрочка</span></button>
            <button class="btn-info" type="button"><span class="ship">Доставка</span></button>
            <button class="btn-info" type="button"><span class="back">Возврат</span></button>
          </div>
          <h3 class="head-delay">Отсрочка</h3>
          <p class="delay-art">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <h4 class="head-list-number">Нумерованный список</h4>
          <ol class="list-number">
            <li class="num-item">
              <p class="num-txt">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.</p>
            </li>
            <li class="num-item">
              <p class="num-txt">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.</p>
            </li>
            <li class="num-item">
              <p class="num-txt">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.</p>
            </li>
          </ol>
          <h3 class="head-quest">Вопросы и ответы</h3>
          <ul class="list-quest">
            <li class="quest-item">
              <p class="txt-quest">Что такое класс опасности?</p>
              <button class="quest-btn">+</button>
              <div class="quest-answer">
                <p class="txt-answer">Класс опасности или радиус опасной зоны – это минимальное расстояние от места запуска фейерверка до ближайших объектов: зрителей, домов, линий электропередач, деревьев.</p>
              </div>
            </li>
            <li class="quest-item">
              <p class="txt-quest">Безопасно ли перевозить пиротехнику?</p>
              <button class="quest-btn">+</button>
              <div class="quest-answer">
                <p class="txt-answer">Класс опасности или радиус опасной зоны – это минимальное расстояние от места запуска фейерверка до ближайших объектов: зрителей, домов, линий электропередач, деревьев.</p>
              </div>
            </li>
            <li class="quest-item">
              <p class="txt-quest">Что делать, если не сработала пиротехника?</p>
              <button class="quest-btn">+</button>
              <div class="quest-answer">
                <p class="txt-answer">Класс опасности или радиус опасной зоны – это минимальное расстояние от места запуска фейерверка до ближайших объектов: зрителей, домов, линий электропередач, деревьев.</p>
              </div>
            </li>
            <li class="quest-item">
              <p class="txt-quest">Как правильно хранить пиротехнику?</p>
              <button class="quest-btn">+</button>
              <div class="quest-answer">
                <p class="txt-answer">Класс опасности или радиус опасной зоны – это минимальное расстояние от места запуска фейерверка до ближайших объектов: зрителей, домов, линий электропередач, деревьев.</p>
              </div>
            </li>
            <li class="quest-item">
              <p class="txt-quest">Подскажите какой режим работы телефонного консультанта?</p>
              <button class="quest-btn">+</button>
              <div class="quest-answer">
                <p class="txt-answer">Класс опасности или радиус опасной зоны – это минимальное расстояние от места запуска фейерверка до ближайших объектов: зрителей, домов, линий электропередач, деревьев.</p>
              </div>
            </li>
            <li class="quest-item">
              <p class="txt-quest">Возможен ли самовывоз заказанного товара?</p>
              <button class="quest-btn">+</button>
              <div class="quest-answer">
                <p class="txt-answer">Класс опасности или радиус опасной зоны – это минимальное расстояние от места запуска фейерверка до ближайших объектов: зрителей, домов, линий электропередач, деревьев.</p>
              </div>
            </li>
            <li class="quest-item">
              <p class="txt-quest">Можно ли использовать пиротехнику в помещениях?</p>
              <button class="quest-btn">+</button>
              <div class="quest-answer">
                <p class="txt-answer">Класс опасности или радиус опасной зоны – это минимальное расстояние от места запуска фейерверка до ближайших объектов: зрителей, домов, линий электропередач, деревьев.</p>
              </div>
            </li>
          </ul>
        </section>
      </div>
      <section class="makeorder">
        <div class="wrapper">
          <h2 class="title-contact">У Вас остались вопросы? Задайте их прямо сейчас!</h2>
          <form class="order">
            <p class="form-title">Наши специалисты дадут профессиональную консультацию по любым вопросам, и, по запросу, мы отправим прайс на нашу продукцию</p>
            <div class="input-container">
              <label for="name2"></label>
              <div class="input-grup">
                <div class="icon"></div>
                <input class="input form-control" type="email" id="name2" placeholder="Ваше имя"/>
              </div>
              <label for="email2"></label>
              <div class="input-grup">
                <div class="icon email"></div>
                <input class="input form-control" type="email" id="email2" placeholder="Ваш e-mail"/>
              </div>
              <label for="phone2"></label>
              <div class="input-grup">
                <div class="icon phone"></div>
                <input class="input form-control" type="email" id="phone2" placeholder="Ваш телефон"/>
              </div>
              <div class="btn-container">
                <button class="sent" type="button">Отправить заявку</button>
                <p class="form-terms">
                  <input class="form-agreement" id="agreement2" type="checkbox"/>
                  <label class="form-label" for="agreement2">Я согласен с условиями обработки персональных данных</label>
                </p>
              </div>
            </div><img class="paper" src="images/paper.png" alt="img"/>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <nav class="navigation-container">
          <menu class="menu-container">
            <li class="item"><a class="logo-container" href="#"><img class="logo" src="images/logo-small.png" alt="img"/>
                <p class="name">Производитель и оптовый поставщик пиротехники в РФ</p></a></li>
            <li class="item">
              <ul class="catalog-list">
                <li class="catalog-item"><a class="catalog-hgef" href="#">Каталог продукции</a></li>
                <li class="catalog-item"><a class="item-href" href="#">Бытовая пиротехника</a></li>
                <li class="catalog-item"><a class="item-href" href="#">Сценическая пиротехника</a></li>
                <li class="catalog-item"><a class="item-href" href="#">Профессиональная пиротехника</a></li>
              </ul>
            </li>
            <li class="item">
              <ul class="client-list">
                <li class="client-item"><a class="client-href" href="#">Информация для клиентов</a></li>
                <li class="client-item"><a class="item-href" href="#">О производителе</a></li>
                <li class="client-item"><a class="item-href" href="#">Вопросы - ответы</a></li>
                <li class="client-item"><a class="item-href" href="#">Инфо-блог</a></li>
                <li class="client-item"><a class="item-href" href="#">Контактная информация</a></li>
              </ul>
            </li>
            <li class="item">
              <ul class="list-terms">
                <li class="terms-item"><a class="item-href" href="#">Условия сотрудничества</a></li>
                <li class="terms-item"><a class="item-href" href="#">Cертификаты</a></li>
                <li class="terms-item"><a class="item-href" href="#">Реквизиты</a></li>
                <li class="terms-item"><a class="item-href" href="#">Договора</a></li>
              </ul>
            </li>
            <li class="item">
              <ul class="contacts-list">
                <li class="contactds-item">
                  <p class="adress">Московская обл, г. Сергиев Посад, шоссе Московское 22</p><a class="map" href="#">Показать на карте</a>
                </li>
                <li class="contactds-item"><a class="phone" href="tel:+79100007994">+7 (910) 000-79-93</a>
                  <p class="schedule">пн-сб: с 9:00 до 18:00</p>
                </li>
              </ul>
            </li>
          </menu>
        </nav>
        <div class="guest-panel"><a class="youtube-href" href="#">
            <p class="chanel">Наш канал<br/><span class="red">YouTube</span></p></a>
          <ul class="list-load">
            <li class="load-item"><a class="load-catalog" href="#">Скачать каталог</a>
              <div class="icon-load"></div>
            </li>
            <li class="load-item"><a class="load-catalog" href="#">Скачать прайс</a>
              <div class="icon-load"></div>
            </li>
            <li class="load-item"><a class="load-catalog" href="#">Скачать видео</a>
              <div class="icon-video"></div>
            </li>
          </ul>
          <ul class="payment">
            <li class="item-payment"><a class="payment-herf" href=""><img class="pic-payment" src="images/money.png" alt="img"/></a></li>
            <li class="item-payment"><a class="payment-herf" href=""><img class="pic-payment" src="images/kivi.png" alt="img"/></a></li>
            <li class="item-payment"><a class="payment-herf" href=""><img class="pic-payment" src="images/world.png" alt="img"/></a></li>
          </ul><a class="email" href="mailto:jokersale@mail.ru">jokersale@mail.ru</a>
        </div>
      </div>
      <div class="rights">
        <div class="wrapper">
          <div class="right-container">
            <div class="blok">
              <p class="secret">Политика конфиденциальности</p>
              <p class="year">© 2020 Joker Fireworks</p>
            </div><a class="site" href="#"> Разработка сайта:<span class="site-img"></span></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>

pug/info.pug
-var quest = ["Что такое класс опасности?","Безопасно ли перевозить пиротехнику?","Что делать, если не сработала пиротехника?","Как правильно хранить пиротехнику?","Подскажите какой режим работы телефонного консультанта?","Возможен ли самовывоз заказанного товара?","Можно ли использовать пиротехнику в помещениях?"]

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="css/home.css")
  body.noback
    include modules/modalphone
    include modules/reg
    include modules/icons
    include modules/header-small

    main.main
      .wrapper
        section.info-page
          .nav-container
            p.nav-txt
              a.nav-txt-href(href="#") Главная
              span.slash /
              a.choise(href="#") Условия сотрудничества
          .about-head-conatainer
            h2.about-head Условия сотрудничества и часто задаваемые вопросы
          .info-btn-group
            button.btn-info(type="button")
              span.discounts Скидки
            button.btn-info(type="button")
              span.payment Оплата
            button.btn-info(type="button")
              span.delay Отсрочка
            button.btn-info(type="button")
              span.ship Доставка
            button.btn-info(type="button")
              span.back Возврат

          h3.head-delay Отсрочка
          p.delay-art Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
          h4.head-list-number Нумерованный список
          ol.list-number
            li.num-item
              p.num-txt Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.
            li.num-item
              p.num-txt Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.
            li.num-item
              p.num-txt Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.

          h3.head-quest Вопросы и ответы
          ul.list-quest
            each i in quest
              li.quest-item
                p.txt-quest=i
                button.quest-btn +
                .quest-answer
                  p.txt-answer Класс опасности или радиус опасной зоны – это минимальное расстояние от места запуска фейерверка до ближайших объектов: зрителей, домов, линий электропередач, деревьев.

      include modules/question

    include modules/footer

    script(src="js/scripts.js")
